* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#center-column {
    width: 90%vw;
    max-width: 800px;
    margin: 60px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 36px;
}

.card {
    width: 350px;
    border: 2px solid #FFE4DA;
    border-radius: 5px;
    padding: 10px;
    box-shadow: -4px 4px 12px #ceaaaa58;
    background:
        linear-gradient(
            -50deg,
            #FFDBDB,
            #fff7f7,
            #ffc9c9
        );
    display: flex;
    flex-direction: column;
}

#center-column .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#center-column .card h2 {
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 0px;
}

#center-column .card p {
    font-size: 18px;
    flex: 1;
}

#center-column .card a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: lightcoral;
    display: block;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    border: 3px solid lightcoral;
    transition:
        background-color 0.5s,
        color 0.5s;

}

#center-column .card a:hover {
    /* box-shadow: -4px 4px 10px rgba(164, 42, 62, 0.546); */
    background-color: transparent;
    border: 3px solid lightcoral;
    color: lightcoral;
}


