* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

/* CARD-GALLERY-1 */

#card-gallery-1 {
    display: flex;
    justify-content: space-evenly;
    background-color: #e4dfdf;
}

#card-gallery-1 .card-1 .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#card-gallery-1 .card-1 .card-content a {
    color: pink;
    text-decoration: none;
    display: block;
    background-color: black;
    padding: 10px;
    border-radius: 30px;
    text-align: center;
    font-size: 10px;
    transition:
        box-shadow 0.5s;
}

#card-gallery-1 .card-1 .card-content a:hover {
    box-shadow: 4px 4px 4px rgba(90, 85, 85, 0.405);
}

#card-gallery-1 .card-1 {
    position: relative;
    padding: 40px;
}

.card-1 .card-front,
.card-1 .card-back {
    padding: 20px;
}

.card-1 .card-back {
    transform: scaleX(0);
    text-align: center;
}

#card1 .card-front {
    background-image: url("../images/lip-chain.jpg");
    background-size: cover;
}

#card2 .card-front {
    background-image: url("../images/paint-lips.jpg");
    background-size: cover;
}

#card3 .card-front {
    background-image: url("../images/sugar-lips.jpg");
    background-size: cover;
}

#card4 .card-front {
    background-image: url("../images/sweet-lips.jpg");
    background-size: cover;
}

.card-1 .card-front {
    border-radius: 22px;
    width: 200px;
    height: 200px;
    position: absolute;
    transition: transform 0.25s;
}

.card-1 .card-back {
    transition: transform 0.25s;
}

.card-1:hover .card-front {
    transform: scaleX(0);
}

.card-1:hover .card-back {
    transform: scaleX(1);
}

/* CARD GALLERY 2 */

#card-gallery-2 {
    background-color: aliceblue;
    padding: 30px;
    margin: 10px 0px;
}

#card-container {
    display: flex;
    flex-wrap: wrap;
    margin: 30px auto;
    max-width: 1200px;
}

.card-2 {
    border: 1px solid black;
    padding: 10px;
    flex: 1;
    margin-right: 20px;
    background-color: black;
    border-radius: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: 
        box-shadow 0.5s,
        transform 0.5s,
        background-color 1s;
}

.card-2:hover {
    box-shadow: 4px 4px 10px black;
    transform: translateY(-10px);
    background-color: antiquewhite;
}

.card-2:hover p,
.card-2:hover h2 {
    color: black;
}

.card-2 .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.card-2 .image-container {
    width: 100px;
    height: 200px;
    margin: 0px auto;
}

.card-2 .image-container img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    /* object-position: 40% 55%; */
}

.card-2 .card-content a {
    color: black;
    text-decoration: none;
    background-color: rgb(250, 250, 247);
    display: block;
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;
}

.card-2 p,
.card-2 h2 {
    color: white;
}

/* CARD GALLERY 3 */

#card-gallery-3 {
    background-color: rgb(209, 237, 209);
}

#card-container-3 {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0px auto;
    padding: 20px 0px;
}

.card-3 {
    border: 1px solid green;
    padding: 20px;
    margin: 10px 0px;
    text-align: center;
}

#card-container-3 .card-3 .card-content a {
    color: white;
    text-decoration: none;
    background-color: green;
    padding: 10px;
    display: block;
    transition: 
        box-shadow 0.5s,
        transform 0.5s;
}

#card-container-3 .card-3 .card-content a:hover {
    box-shadow: 2px 2px 8px rgb(19, 19, 19);
    transform: translate(2px);
}

.card-3 .card-content {
    opacity: 0;
    visibility: hidden;
    transform: translate(-10px);
    transition: 
        opacity 0.5s,
        visibility 0.5s,
        transform 0.5s;
} 

.card-3:hover .card-content {
    opacity: 1;
    visibility: visible;
    transform: translate(0px);
}
