* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}
#nav {
    background-color: #222222;
    display: flex;
    justify-content: center;
}

#nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
}

.image-container {
    height: 400px;

} 

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}
.single-column-layout {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
}

.intro {
    display: flex;
    align-items: center;
    gap: 48px;
}

.image-container, 
.content-container {
    flex: 1;
}

.content-container h1 {
    font-size: 48px;
    color: #9b730d;
}

.featured {
    background-color: #222222;
    color: white;
    padding: 24px 0px;
}

.featured h2 {
    font-size: 36px;
    text-align: center;
}

.grid img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 24px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    grid-template-areas: 
        "txt1 img1 img2 img2"
        "img3 img3 img4 txt2";
}

.grid p1 {
    grid-area: txt1;
}

.grid p2 {
    grid-area: txt2;
}

.grid #img1 {
    grid-area: img1;
}

.grid #img2 {
    grid-area: img2;
}

.grid #img3 {
    grid-area: img3;
}

.grid #img4 {
    grid-area: img4;
}

.grid p {
    border: 2px solid #ffb700;
    border-radius: 24px;
    padding: 20px;
    margin: 0px;
}

/* TABLE BREAKPOINT */

@media screen and (max-width:740px) and (min-width: 450px) {
    /* body {
        background-color: rgb(212, 220, 223);
    } */

    .content-container h1 {
        font-size: 20px;
    }

    .intro {
        gap: 24px;
    }

    .image-container {
        height: 300px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "txt1 img1"
            "img2 img2"
            "img3 img3"
            "img4 txt2";
    }

}
/* MOBILE BREAKPOINT */

@media screen and (max-width: 450px) {
    /* body {
        background-color: rgb(214, 181, 181);
    } */

    #nav {
        flex-direction: column;
        align-items: center;
    }

    #nav a {
        font-size: 15px;
        padding: 10px;
    }

    .intro {
        flex-direction: column;
        gap: 24px;
    }

    .image-container {
        height: 300px;
        width: 100%;
        flex: auto;
    }

    .content-container {
        text-align: center;
    }

    .content-container h1 {
        margin: 0px;
        font-size: 28px;
    }
    
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "txt1"
            "img1"
            "img2"
            "img3"
            "img4"
            "txt2";
    }

    .grid p {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}