* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background: linear-gradient(pink, white, pink)
}

#sticky-sidebar {
    position: sticky;
    top: 24px;
}

#grid-layout {
    display: grid;
    grid-template-columns: 1fr 800px 250px 1fr;
    grid-template-areas: ". content sidebar .";
    margin: 36px 0px;
} 

#sidebar-content {
    grid-area: sidebar;
    padding: 18px;

}

#main-content {
    grid-area: content;
    margin: 0px 36px;
    border: 1px solid #c69ac0;
    padding: 0px 12px;
    background-color: #e9dae7;
}

#main-content h4 span {
    font-style: italic;
    font-size: 12px;
}

#main-content h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    font-style: italic;
}

#main-content h1 {
    margin-bottom: 0px;
}
.images {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 40% 55%;
}

#sidebar-content h2 {
    background-color: rgb(198, 154, 192);
    padding: 12px;
    font-size: 18px;
    margin: 0px;
}

#sidebar-content ul {
    list-style-type: none;
    padding: 0px 12px;
    background-color: aliceblue;
    margin: 0px 0px 36px;
    border: 1px solid rgb(198, 154, 192);
}

#sidebar-content a {
    color: black;
    text-decoration: none;
}

#sidebar-content li {
    padding: 8px 0px;
    border-bottom: 1px solid rgb(198, 154, 192);
}

#sidebar-content li:last-child {
    border-bottom: 0px;
}

#sidebar-content ul li:hover {
    background-color: rgb(217, 202, 232);
}